# xslmin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/ricksbrown/xslmin/: NameGenerator.java  NamedNode.java  Scope.java  Stylesheet.java  XpathUtils.java  XslElementCollapser.java  XslMin.java  XslNamespaceContext.java
src/main/java/com/github/ricksbrown/xslmin/ant/: MinifyTask.java
src/main/java/com/googlecode/monkeybrown/xslmin/: NameGenerator.java  NamedNode.java  Scope.java  Stylesheet.java  XpathUtils.java  XslElementCollapser.java  XslMin.java  XslNamespaceContext.java
src/main/java/com/googlecode/monkeybrown/xslmin/ant/: MinifyTask.java
src/main/resources/: xslmin.xsl
src/test/java/com/github/ricksbrown/xslmin/: XslElementCollapserTest.java  XslGlobalVariableRenamerTest.java  XslLocalParamRenamerTest.java  XslLocalVariableRenamerTest.java  XslMinTestUtils.java  XslNamedTemplateRenamerTest.java  XslWhitespaceTest.java
src/test/java/com/googlecode/monkeybrown/xslmin/: XslElementCollapserTest.java  XslGlobalVariableRenamerTest.java  XslLocalParamRenamerTest.java  XslLocalVariableRenamerTest.java  XslMinTestUtils.java  XslNamedTemplateRenamerTest.java
src/test/resources/: test.xsl
